name: Update Server Certificates

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-certificates:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download certificates
      run: |
        curl -o cert1.pem https://consentiuminc.online/cert1.pem
        curl -o cert2.pem https://consentiuminc.online/cert2.pem
        curl -o cert3.pem https://consentiuminc.online/cert3.pem

    - name: Combine certificates into ServerCertificates.h
      run: |
        echo 'const char consentium_root_ca [] PROGMEM =R"CERT(' > src/certs/ServerCertificates.h

        cat cert1.pem >> src/certs/ServerCertificates.h
        echo '' >> src/certs/ServerCertificates.h

        cat cert2.pem >> src/certs/ServerCertificates.h
        echo '' >> src/certs/ServerCertificates.h

        cat cert3.pem >> src/certs/ServerCertificates.h
        echo ')CERT";' >> src/certs/ServerCertificates.h

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add src/certs/ServerCertificates.h
        git commit -m 'Update server certificates'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
